---
- name: epel-release
  yum: 
    name: epel-release
    state: latest

- name: git
  yum: 
    name: git
    state: latest

- name: dstat
  yum: 
    name: dstat
    state: latest

- name: sysstat
  yum: 
    name: sysstat
    state: latest

- name: lsof
  yum: 
    name: lsof
    state: latest
